spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springregion
spring.datasource.username=root
spring.datasource.password=root
sentry.dsn=https://ad6c807e45e6452e90f304201c09021b@o245224.ingest.sentry.io/5724470
